<html>
    <head>
        <title>flex</title>
        <meta charset="UTF-8">
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }

            #container{
                width: 100%;
                height: 100%;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: flex-start;
            }

            .card{
                width: 400px;
                height: 300px;
                box-shadow: 3px 3px 5px #000;
                background: #ccc;
                margin: 10px;
                transition: 0.3s;
            }

            .card img{
                width: 100%;
                height: 70%;
            }

            .card:hover{
                box-shadow: 3px 3px 20px #000;
            }

            .card h4, p{
                padding: 5px;
            }

        </style>
    </head>

    <body>

        <div id="container">
            <div class="card">
                <img src="spider.jpg">
                <div id="container-card">
                    <h4>Your name</h3>
                    <p>Some content about you</p>
                </div>
            </div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
            <div class="card">Card 6</div>
            <div class="card">Card 7</div>
            <div class="card">Card 8</div>
            <div class="card">Card 9</div>
        </div>

    </body>
</html>