<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Página principal</title>
		<meta charset="utf-8">
        <style>
            a{
                background-color: greenyellow;
                padding: 15px;
                text-align: center;
                text-decoration: none;
            }
            a:hover{
                color: aquamarine;
                background-color: black;
            }
            body{
                
            }
            .corpo{
                background-color: yellow;
                float: right;
                width: 300px;
            }
            footer{
                clear: both;
            }
            main{
                width: 960px;
                padding: 15px;
                border-color: black;
            }
            html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:960px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            header {
                padding:25px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size:1.3em;
                color:rgb(255,255,255);
            }
            
            article {
                float: left;
                width: 634px;
                margin-bottom: 15px;
                
            }

            .janela1 {
                background-color:rgb(153,204,51);
                height:500px;
                float: left;
                width: 266px;
                padding: 20px;
            }

            .janela2 {
                height:500px;
                float: right;
                width: 266px;
                padding: 20px;
            }

            footer {
                padding:5px;
                background-color:rgb(204,153,51);
                text-align:center;
                color:rgb(255,255,255);
                clear: both;
            }
        </style>
	</head>
	<body background="imagens/fundo.png">
        <main>
            <header>
                <img src="imagens/logo.png">
                <a href="">Home</a> 
                <a href="quem_somos.html">Quem somos</a> 
                <a href="contato.html">Contato</a>
            </header>
		  <div class="janela1">
				<h2>Sobre o brau</h2>
              <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
              <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    <div class="janela2"><img src="imagens/220px-Brawlhalla.jpg"></div>
        <footer>
			<h4>&copy;Todos os direitos reservados</h4> 
        </footer>
        </main>
    </body>
</html>